<?xml version="1.0" encoding="UTF-8"?>
<testsuites tests="5" failures="0" disabled="0" errors="0" time="0" timestamp="2024-03-11T01:54:16.180" name="AllTests">
  <testsuite name="OSMTest" tests="5" failures="0" disabled="0" skipped="0" errors="0" time="0" timestamp="2024-03-11T01:54:16.180">
    <testcase name="SimpleTest" file="./testsrc/OSMTest.cpp" line="7" status="run" result="completed" time="0" timestamp="2024-03-11T01:54:16.180" classname="OSMTest" />
    <testcase name="SimpleNodeTest" file="./testsrc/OSMTest.cpp" line="18" status="run" result="completed" time="0" timestamp="2024-03-11T01:54:16.180" classname="OSMTest" />
    <testcase name="NodeTest" file="./testsrc/OSMTest.cpp" line="45" status="run" result="completed" time="0" timestamp="2024-03-11T01:54:16.180" classname="OSMTest" />
    <testcase name="SimpleWayTest" file="./testsrc/OSMTest.cpp" line="79" status="run" result="completed" time="0" timestamp="2024-03-11T01:54:16.180" classname="OSMTest" />
    <testcase name="WayTest" file="./testsrc/OSMTest.cpp" line="105" status="run" result="completed" time="0" timestamp="2024-03-11T01:54:16.181" classname="OSMTest" />
  </testsuite>
</testsuites>
